class Solution {
  public:
    vector<vector<int>> res;
    vector<int> num;
    unordered_map<int,bool> mp;
    vector<vector<int>> combinationSum(int k, int n,int sum=0) {
        if(k==0){
            if(sum==n)
                res.push_back(num);
            return res;
        }
        int i=(num.size())?num[num.size()-1]+1:1;
        for(;i<=9;i++){
            if(mp[i])
                continue;
            sum+=i;
            mp[i]=1;
            k--;
            num.push_back(i);
            combinationSum(k,n,sum);
            num.pop_back();
            mp[i]=0;
            sum-=i;
            k++;
        }
        return res;
    }
};
