class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    void dfs(int node,vector<bool> &vis,vector<int> &res,vector<int> adj[]){
        res.push_back(node);
        for(auto i:adj[node]){
            if(!vis[i]){
                vis[i]=1;
                dfs(i,vis,res,adj);
            }
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> res;
        vector<bool> vis(V,0);
        for(int i=0;i<V;i++){
            if(!vis[i]){
                vis[i]=1;
                dfs(i,vis,res,adj);
            }
        }
        return res;
    }
};
